# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

guide-entry-ss14 = Estação e Turnos
guide-entry-engineering = Engenharia
guide-entry-construction = Constru??o
guide-entry-expandingrepairingstation = Expansão e Reparação de Esta??es
guide-entry-airlock-security = Atualiza??es de Portas de Ar
guide-entry-wirepanels = Pain?is de Fio
guide-entry-airlocks = Portas de Ar
guide-entry-atmospherics = Atmosfera
guide-entry-pipes = Tubula??es
guide-entry-pumps = Bombas
guide-entry-gasmanipulation = Manipulação de G?s
guide-entry-atmosphereinout = Entrada/Sa?da de Atmosfera
guide-entry-airvent = Duto de Ar
guide-entry-passivevent = V?lvula Passiva
guide-entry-airinjector = Injetor de Ar
guide-entry-airscrubber = Purificador de Ar
guide-entry-portablescrubber = Purificador Port?til
guide-entry-valves = V?lvulas
guide-entry-manualvalve = V?lvula Manual
guide-entry-signalvalve = V?lvula por Sinal
guide-entry-pneumaticvalve = V?lvula Pneum?tica
guide-entry-passivegate = Port?o Passivo
guide-entry-ressureregulator = Regulador de Pressão
guide-entry-mixingandfiltering = Mistura e Filtragem
guide-entry-gascanisters = Cilindros de G?s
guide-entry-thermomachines = Termomáquinas
guide-entry-gascondensing = Condensação de G?s
guide-entry-gasrecycling = Reciclagem de G?s
guide-entry-radiators = Radiadores
guide-entry-atmosphericssystems = Sistemas Atmosf?ricos
guide-entry-pipenetworks = Redes de Tubulação
guide-entry-devicemonitoringandcontrol = Monitoramento e Controle de Dispositivos
guide-entry-airalarms = Alarmes de Ar
guide-entry-atmosphericalertscomputer = Computador de Alertas Atmosf?ricos
guide-entry-atmosphericnetworkmonitor = Monitor de Rede Atmosf?rica
guide-entry-fireandgascontrol = Controle de Fogo e G?s
guide-entry-gasminingandstorage = Extração e Armazenamento de G?s
guide-entry-atmosphericupsets = Perturba??es Atmosf?ricas
guide-entry-fires = Inc?ndios
guide-entry-spacing = Espa?amento
guide-entry-deltapressure = Pressão Delta
guide-entry-atmostools = Ferramentas de Atmosfera
guide-entry-gasses = Gases
guide-entry-botany = Bot?nica
guide-entry-shuttle-craft = Embarcação de Shuttle
guide-entry-networking = Rede
guide-entry-access-configurator = Configurador de Acesso
guide-entry-power = Energia
guide-entry-inspectingpower = Inspecionando Energia
guide-entry-powerstorage = Armazenamento de Energia
guide-entry-ramping = Aumento de Pot?ncia
guide-entry-voltagenetworks = Redes de Voltagem
guide-entry-generators = Geradores
guide-entry-portable-generator = Geradores Port?teis
guide-entry-ame = Motor de Antimatéria (AME)
guide-entry-singularityteslaengine = Singularidade / Tesla
guide-entry-singularityengine = Motor de Singularidade
guide-entry-teslaengine = Motor Tesla
guide-entry-solarpanels = Pain?is Solares
guide-entry-teg = Gerador Termoel?trico (TEG)
guide-entry-rtg = RTG
guide-entry-jobs = Fun??es
guide-entry-cargo = Carga
guide-entry-cargo-bounties = Miss?es de Carga
guide-entry-salvage = Recolhimento
guide-entry-survival = Sobreviv?ncia
guide-entry-janitorial = Limpeza
guide-entry-bartender = Barman
guide-entry-chef = Cozinheiro
guide-entry-medical = M?dico
guide-entry-medicaldoctor = M?dico Geral
guide-entry-chemist = Qu?mico
guide-entry-brute = Medicação Bruta Avan?ada
guide-entry-plastic = Produ??o de Chapas Pl?sticas
guide-entry-botanicals = Plantas Medicinais
guide-entry-cloning = Clonagem
guide-entry-cryogenics = Criogenia
guide-entry-science = Ci?ncia
guide-entry-technologies = Tecnologias
guide-entry-anomalous-research = Pesquisa An?mala
guide-entry-scanners-and-vessels = Scanners e Recipientes
guide-entry-ape= MACACO.
guide-entry-xenoarchaeology = Xenarqueologia
guide-entry-xenoarchaeologyunlockingnodes = Desbloqueando N?s
guide-entry-analysisconsole = Console de An?lise
guide-entry-artifact-reports = Relatérios de Artefatos
guide-entry-traversal-distorter = Distorsor de Tr?nsito
guide-entry-machine-upgrading = Atualização de M?quinas
guide-entry-robotics = Rob?tica
guide-entry-cyborgs = Ciborgues
guide-entry-security = Seguran?a
guide-entry-forensics = Ci?ncia Forense
guide-entry-defusal = Desativação de Bomba Grande
guide-entry-criminal-records = Registros Criminais
guide-entry-command = Comando
guide-entry-service = Servi?o

guide-entry-newplayer = Novo? Comece aqui!
guide-entry-charactercreation = Criando Personagens
guide-entry-species = Esp?cies
guide-entry-yourfirstcharacter = Seu Primeiro Personagem
guide-entry-controls = Controles
guide-entry-radio = R?dio e Fala
guide-entry-references = Tabelas e Refer?ncias
guide-entry-chemicals = Qu?micos
guide-entry-drinks = Bebidas
guide-entry-foodrecipes = Receitas de Comida
guide-entry-elements = Elementos
guide-entry-medicine = Medicina
guide-entry-narcotics = Narc?ticos
guide-entry-pyrotechnics = Pirotecnia
guide-entry-toxins = Toxinas
guide-entry-foods = Comidas
guide-entry-biological = Biol?gica
guide-entry-botanical = Bot?nico
guide-entry-special = Especial
guide-entry-others = Outros
guide-entry-pizza-recipes = Pizzas
guide-entry-savory-recipes = Comidas Saborosas
guide-entry-bread-recipes = P?es
guide-entry-breakfast-recipes = Caf? da Manhá
guide-entry-moth-recipes = Comidas de Mofo
guide-entry-pasta-recipes = Massas e Macarr?es
guide-entry-dessert-recipes = Sobremesas e Doces
guide-entry-soup-recipes = Sopas e Ensopados
guide-entry-pie-recipes = Tortas e P?es Doces
guide-entry-barsandcookies-recipes = Barras e Cookies
guide-entry-cake-recipes = Bolos
guide-entry-salad-recipes = Saladas
guide-entry-medicinal-recipes = Medicinais
guide-entry-other-recipes = Outros
guide-entry-secret-recipes = Segredos
guide-entry-lawsets = Leis de Sil?cio
guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos Nucleares
guide-entry-traitors = Traidores
guide-entry-zombies = Zumbis
guide-entry-revolutionaries = Revolucion?rios
guide-entry-minor-antagonists = Pequenos Antagonistas
guide-entry-space-ninja = Ninja Espacial
guide-entry-thieves = Ladr?es
guide-entry-wizard = Mago
guide-entry-xenoborgs = Xenoborgs

# Trauma - nomes personalizados de guias
guide-entry-writing = Escrita
guide-entry-glossary = Gloss?rio


