# SPDX-FileCopyrightText: 2023 Leon Friedrich <60421075+ElectroJr@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>
# SPDX-FileCopyrightText: 2025 Aiden <aiden@djkraz.com>
#
# SPDX-License-Identifier: AGPL-3.0-or-later

guide-entry-ss14 = Estação e Turnos
guide-entry-engineering = Engenharia
guide-entry-construction = Construction
guide-entry-expandingrepairingstation = Expanding and Repairing Stations
guide-entry-airlock-security = Airlock Upgrades
guide-entry-wirepanels = Wire Panels
guide-entry-airlocks = Portas de Ar
guide-entry-atmospherics = Atmosfera
guide-entry-pipes = Pipes
guide-entry-pumps = Bombas
guide-entry-gasmanipulation = Gas Manipulation
guide-entry-atmosphereinout = Atmosphere In/Out
guide-entry-airvent = Duto de Ar
guide-entry-passivevent = Passive Vent
guide-entry-airinjector = Injetor de Ar
guide-entry-airscrubber = Purificador de Ar
guide-entry-portablescrubber = Portable Scrubber
guide-entry-valves = Valves
guide-entry-manualvalve = Manual Valve
guide-entry-signalvalve = Signal Valve
guide-entry-pneumaticvalve = Pneumatic Valve
guide-entry-passivegate = Passive Gate
guide-entry-ressureregulator = Regulador de Pressão
guide-entry-mixingandfiltering = Mistura e Filtragem
guide-entry-gascanisters = Gas Canisters
guide-entry-thermomachines = Termomáquinas
guide-entry-gascondensing = Gas Condensing
guide-entry-gasrecycling = Gas Recycling
guide-entry-radiators = Radiadores
guide-entry-atmosphericssystems = Atmospherics Systems
guide-entry-pipenetworks = Redes de Tubulação
guide-entry-devicemonitoringandcontrol = Monitoramento e Controle de Dispositivos
guide-entry-airalarms = Alarmes de Ar
guide-entry-atmosphericalertscomputer = Atmospheric Alerts Computer
guide-entry-atmosphericnetworkmonitor = Atmospheric Network Monitor
guide-entry-fireandgascontrol = Fire and Gas Control
guide-entry-gasminingandstorage = Gas Mining and Storage
guide-entry-atmosphericupsets = Atmospheric Upsets
guide-entry-fires = Fires
guide-entry-spacing = Spacing
guide-entry-deltapressure = Pressão Delta
guide-entry-atmostools = Ferramentas de Atmosfera
guide-entry-gasses = Gases
guide-entry-botany = Botany
guide-entry-shuttle-craft = Embarcação de Shuttle
guide-entry-networking = Rede
guide-entry-access-configurator = Configurador de Acesso
guide-entry-power = Energia
guide-entry-inspectingpower = Inspecionando Energia
guide-entry-powerstorage = Armazenamento de Energia
guide-entry-ramping = Ramping
guide-entry-voltagenetworks = Redes de Voltagem
guide-entry-generators = Geradores
guide-entry-portable-generator = Portable Generators
guide-entry-ame = Motor de Antimatéria (AME)
guide-entry-singularityteslaengine = Singularidade / Tesla
guide-entry-singularityengine = Motor de Singularidade
guide-entry-teslaengine = Motor Tesla
guide-entry-solarpanels = Solar Panels
guide-entry-teg = Thermo-electric Generator (TEG)
guide-entry-rtg = RTG
guide-entry-jobs = Jobs
guide-entry-cargo = Carga
guide-entry-cargo-bounties = Cargo Bounties
guide-entry-salvage = Recolhimento
guide-entry-survival = Survival
guide-entry-janitorial = Limpeza
guide-entry-bartender = Barman
guide-entry-chef = Cozinheiro
guide-entry-medical = Medical
guide-entry-medicaldoctor = Medical Doctor
guide-entry-chemist = Chemist
guide-entry-brute = Advanced Brute Medication
guide-entry-plastic = Plastic Sheet Production
guide-entry-botanicals = Plantas Medicinais
guide-entry-cloning = Clonagem
guide-entry-cryogenics = Criogenia
guide-entry-science = Science
guide-entry-technologies = Tecnologias
guide-entry-anomalous-research = Anomalous Research
guide-entry-scanners-and-vessels = Scanners e Recipientes
guide-entry-ape= MACACO.
guide-entry-xenoarchaeology = Xenarqueologia
guide-entry-xenoarchaeologyunlockingnodes = Unlocking Nodes
guide-entry-analysisconsole = Analysis Console
guide-entry-artifact-reports = Relatérios de Artefatos
guide-entry-traversal-distorter = Traversal Distorter
guide-entry-machine-upgrading = Machine Upgrading
guide-entry-robotics = Robotics
guide-entry-cyborgs = Ciborgues
guide-entry-security = Security
guide-entry-forensics = Forensics
guide-entry-defusal = Desativação de Bomba Grande
guide-entry-criminal-records = Registros Criminais
guide-entry-command = Comando
guide-entry-service = Service

guide-entry-newplayer = New? Start here!
guide-entry-charactercreation = Criando Personagens
guide-entry-species = Species
guide-entry-yourfirstcharacter = Seu Primeiro Personagem
guide-entry-controls = Controles
guide-entry-radio = Radio and Speech

guide-entry-references = Tables & References
guide-entry-chemicals = Chemicals
guide-entry-drinks = Bebidas
guide-entry-foodrecipes = Receitas de Comida
guide-entry-elements = Elementos
guide-entry-medicine = Medicina
guide-entry-narcotics = Narcotics
guide-entry-pyrotechnics = Pirotecnia
guide-entry-toxins = Toxinas
guide-entry-foods = Comidas
guide-entry-biological = Biological
guide-entry-botanical = Botanical
guide-entry-special = Especial
guide-entry-others = Outros
guide-entry-pizza-recipes = Pizzas
guide-entry-savory-recipes = Comidas Saborosas
guide-entry-bread-recipes = Breads
guide-entry-breakfast-recipes = Breakfast Foods
guide-entry-moth-recipes = Comidas de Mofo
guide-entry-pasta-recipes = Pastas & Noodles
guide-entry-dessert-recipes = Sobremesas e Doces
guide-entry-soup-recipes = Sopas e Ensopados
guide-entry-pie-recipes = Pies & Tarts
guide-entry-barsandcookies-recipes = Barras e Cookies
guide-entry-cake-recipes = Bolos
guide-entry-salad-recipes = Saladas
guide-entry-medicinal-recipes = Medicinais
guide-entry-other-recipes = Outros
guide-entry-secret-recipes = Segredos
guide-entry-lawsets = Silicon Lawsets

guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos Nucleares
guide-entry-traitors = Traidores
guide-entry-zombies = Zumbis
guide-entry-revolutionaries = Revolutionaries
guide-entry-minor-antagonists = Pequenos Antagonistas
guide-entry-space-ninja = Ninja Espacial
guide-entry-thieves = Thieves
guide-entry-wizard = Mago
guide-entry-xenoborgs = Xenoborgs

# Trauma - nomes personalizados de guias
guide-entry-writing = Escrita
guide-entry-glossary = Glossary
