bounty-item-extract-any-three = Qualquer três extratos de slime
bounty-item-extract-any-three-tier1 = Qualquer três extratos de slime de nível 1
bounty-item-extract-any-three-tier2 = Qualquer três extratos de slime de nível 2
bounty-item-extract-any-three-tier3 = Qualquer três extratos de slime de nível 3
bounty-item-extract-any-three-tier4 = Qualquer três extratos de slime de nível 4
bounty-item-grey-extract = Extrato de slime cinza
bounty-item-orange-extract = Extrato de slime laranja
bounty-item-purple-extract = Extrato de slime roxo
bounty-item-blue-extract = Extrato de slime azul
bounty-item-metal-extract = Extrato de slime metálico
bounty-item-yellow-extract = Extrato de slime amarelo
bounty-item-dark-purple-extract = Extrato de slime roxo-escuro
bounty-item-dark-blue-extract = Extrato de slime azul-escuro
bounty-item-silver-extract = Extrato de slime prata
bounty-item-bluespace-extract = Extrato de slime de bluespace
bounty-item-sepia-extract = Extrato de slime sépia
bounty-item-cerulean-extract = Extrato de slime azulado
bounty-item-pyrite-extract = Extrato de slime de pirita
bounty-item-red-extract = Extrato de slime vermelho
bounty-item-green-extract = Extrato de slime verde
bounty-item-pink-extract = Extrato de slime rosa
bounty-item-gold-extract = Extrato de slime dourado
bounty-item-oil-extract = Extrato de slime de petróleo
bounty-item-light-pink-extract = Extrato de slime rosa-claro
bounty-item-black-extract = Extrato de slime preto
bounty-item-adamantine-extract = Extrato de slime adamantino
