ort-sense-danger1 = Seus cabelos estão se arrepiando!
ort-sense-danger2 = Você sente como se estivesse sendo medido.
ort-sense-danger3 = Você começa a sentir que isso foi um grande erro.
ort-sense-danger4 = Seus olhos não conseguem compreender o que estão vendo!
ort-sense-danger5 = O chão vibra levemente...
ort-sense-danger6 = O ar tem gosto de eletricidade estática.
ort-ether-drain = Você sente suas forças sendo drenadas... algo está vindo!
ort-thunder-warning1 = Seu corpo implora para que você se afaste daquela tempestade!
ort-thunder-warning2 = Aquela tempestade é péssima notícia!
ort-thunder-warning3 = Há algo naquela tempestade que provoca calafrios...
ort-thunder-warning4 = Algo está vindo! Afaste-se daquela tempestade agora!
ort-solar-storm-warning1 = Ela está carregando algo terrível! Mantenha distância!
ort-solar-storm-warning2 = Você nunca sentiu um calor tão intenso! Saia daí!
ort-solar-storm-warning3 = Você ouve algo girando dentro da criatura. Afaste-se!
ort-solar-storm-warning4 = Aquilo está carregando algo devastador! Mantenha distância!
ort-paradigm-start = A entidade começa a analisar seus ferimentos...
ort-paradigm-no-damage = A entidade termina a análise. Ela parece confusa.
ort-paradigm-genetic-highest = A entidade tenta alterar sua genética, mas ela já foi alterada.
ort-paradigm-finished = Seus ferimentos externos somem, mas algo está terrivelmente errado!
ort-phase-conversion = Adaptação concluída.

