fugitive-round-end-agent-name = Fugitivo
fugitive-spawn = Voc� cai do teto!
fugitive-report-title = FUGITIVO PROCURADO!
fugitive-report-first-line = Um fugitivo evadido foi avistado no setor e mudou sua identidade. Ele pode estar escondido como clandestino em alguma esta��o.
fugitive-report-inhuman = {CAPITALIZE(THE($name))} {CONJUGATE-BE($name)} � inumano. N�o temos mais detalhes.
fugitive-report-species = ESP�CIE: {$species}
fugitive-report-age = IDADE: {$age}
fugitive-report-sex = SEXO: {$sex ->
    [Male] M
    [Female] F
    *[none] N/A
}

# Random details
fugitive-report-detail-dna= ADN: {$dna}
fugitive-report-detail-prints = IMPRESS�O DIGITAL: {$prints}

fugitive-report-crimes-header = O indiv�duo acima � procurado em todo o setor pelos seguintes crimes:
fugitive-report-crime= - {$count ->
    [1] Uma ocorr�ncia
    *[other] {$count} ocorr�ncias
} de {$crime}
fugitive-report-last-line = A SpacePol quer o fugitivo de volta. VIVO ou MORTO. Certifique-se de que ele n�o fuja pela nave de evacua��o.

fugitive-crime-1 = Posse menor de contrabando
fugitive-crime-2 = Jogo do lixo
fugitive-crime-3 = Inc�modo p�blico
fugitive-crime-4 = Assembleia sem autoriza��o
fugitive-crime-5 = Ass�dio
fugitive-crime-6 = Neglig�ncia de dever
fugitive-crime-7 = Invas�o
fugitive-crime-8 = Uso n�o autorizado de propriedade da corpora��o
fugitive-crime-9 = Fumar e vaporizar em p�blico
fugitive-crime-10 = Impersona��o departamental
fugitive-crime-11 = Vandalismo
fugitive-crime-12 = Oculta��o de identidade
fugitive-crime-13 = Posse pessoal de narc�ticos da Classe A
fugitive-crime-14 = N�o conformidade
fugitive-crime-15 = Agress�o
fugitive-crime-16 = Ataque
fugitive-crime-17 = Furto leve
fugitive-crime-18 = Arrombamento
fugitive-crime-19 = Recebimento e manuseio de bens roubados
fugitive-crime-20 = Arrombamento e invas�o
fugitive-crime-21 = Manipula��o indevida
fugitive-crime-22 = Suborno
fugitive-crime-23 = Posse de armamento proibido
fugitive-crime-24 = Incita��o � viol�ncia
fugitive-crime-25 = Incita��o de motim
fugitive-crime-26 = Coloca��o em risco imprudente
fugitive-crime-27 = Posse pessoal de narc�ticos da Classe B
fugitive-crime-28 = Conspira��o
fugitive-crime-29 = C�mplice
fugitive-crime-30 = Evas�o
fugitive-crime-31 = Obstru��o do trabalho
fugitive-crime-32 = Destrui��o de propriedade
fugitive-crime-33 = Falha em reportar
fugitive-crime-34 = Saque
fugitive-crime-35 = Invas�o de propriedade segura
fugitive-crime-36 = Agress�o agravada
fugitive-crime-37 = Ataque agravado
fugitive-crime-38 = Furto qualificado
fugitive-crime-39 = Grande furto
fugitive-crime-40 = Destrui��o de propriedade
fugitive-crime-41 = Ataque grave
fugitive-crime-42 = Agress�o grave
fugitive-crime-43 = Pris�o ilegal
fugitive-crime-44 = Posse de armas de fogo
fugitive-crime-45 = Fabrica��o de armamento proibido
fugitive-crime-46 = Fabrica��o de narc�ticos
fugitive-crime-47 = Obstru��o da justi�a
fugitive-crime-48 = Resist�ncia � pris�o
fugitive-crime-49 = Vigilantismo
fugitive-crime-50 = Homic�dio culposo
fugitive-crime-51 = Saque de t�mulo
fugitive-crime-52 = Homic�dio
fugitive-crime-53 = Homic�dio tentado
fugitive-crime-54 = Preven��o de revivifica��o
fugitive-crime-55 = Viola��o de cust�dia
fugitive-crime-56 = Apropria��o indevida
fugitive-crime-57 = Fraude
fugitive-crime-58 = Falsifica��o
fugitive-crime-59 = Terrorismo
fugitive-crime-60 = Tentativa de sabotagem maliciosa do motor
fugitive-crime-61 = Sindicaliza��o
fugitive-crime-62 = Produ��o de explosivos e dispositivos incendi�rios
fugitive-crime-63 = Magia
fugitive-crime-64 = Posse de capacidades ps�quicas
fugitive-crime-65 = Posse de modifica��o ilegal de DNA
fugitive-crime-66 = Sabotagem maliciosa do motor
fugitive-crime-67 = Esp�cie alien�gena n�o sancionada
fugitive-crime-68 = Intoxica��o em p�blico
fugitive-crime-69 = Insubordina��o
fugitive-crime-70 = Insol�ncia
fugitive-crime-71 = Incompet�ncia gerencial
fugitive-crime-72 = Loucura
fugitive-crime-73 = Golpe de Estado
fugitive-crime-74 = Jogo ilegal
fugitive-crime-75 = Lavagem de dinheiro
fugitive-crime-76 = Falsifica��o
fugitive-crime-77 = Contrabando
fugitive-crime-78 = Venda de contrabando
fugitive-crime-79 = Tr�fico de drogas
fugitive-crime-80 = Chantagem
fugitive-crime-81 = Extors�o
fugitive-crime-82 = Agiotagem
fugitive-crime-83 = Tr�fico de armas
fugitive-crime-84 = Fabrica��o de armamento proibido para venda
fugitive-crime-85 = Fabrica��o de narc�ticos para venda
fugitive-crime-86 = Posse de quantidade trafic�vel de narc�ticos
fugitive-crime-87 = Opera��o de neg�cio ilegal
fugitive-crime-88 = Corrup��o de empregado
fugitive-crime-89 = Tr�fico de seres senzientes
fugitive-crime-90 = Homic�dio por contrato
fugitive-crime-91 = Posse de quantidade comercial de narc�ticos
fugitive-crime-92 = Opera��o de empresa criminosa
fugitive-crime-93 = Corrup��o de oficial gerencial
fugitive-crime-94 = Fraterniza��o
fugitive-crime-95 = Espionagem corporativa
fugitive-crime-96 = Solicita��o
fugitive-crime-97 = Ca�a ilegal
fugitive-crime-98 = Evas�o de vigil�ncia
fugitive-crime-99 = Associa��o criminosa
fugitive-crime-100 = Reincid�ncia
fugitive-crime-101 = Intoxica��o durante liberdade condicional
fugitive-crime-102 = Furto de tempo
fugitive-crime-103 = Reuni�es sociais n�o autorizadas
fugitive-crime-104 = Uso indevido de sistemas de comunica��o departamentais
