fugitive-round-end-agent-name = Fugitive
fugitive-spawn = Você cai do teto!
fugitive-report-title = WANTED FUGITIVE!
fugitive-report-first-line = Um fugitivo que escapou foi avistado no setor e ocultou sua identidade. Pode estar viajando clandestinamente em alguma estação.
fugitive-report-inhuman = {CAPITALIZE(THE($name))} {CONJUGATE-BE($name)} inumano. Não temos mais detalhes.
fugitive-report-species = ESPÉCIE: {$species}
fugitive-report-age = AGE: {$age}
fugitive-report-sex = SEX: {$sex ->
    [Male] M
    [Female] F
    *[none] N/A
}

# Random details
fugitive-report-detail-dna = DNA: {$dna}
fugitive-report-detail-prints = IMPRESSÃO DIGITAL: {$prints}

fugitive-report-crimes-header = O indivíduo acima é procurado em todo o setor pelas seguintes acusações:
fugitive-report-crime = - {$count ->
    [1] One count
    *[other] {$count} counts
} of {$crime}
fugitive-report-last-line = A SpacePol quer o fugitivo de volta, vivo ou morto. Não deixe que escape pela nave de evacuação.

fugitive-crime-1 = Minor Contraband Possession
fugitive-crime-2 = Descarte de lixo em local impróprio
fugitive-crime-3 = Perturbação pública
fugitive-crime-4 = Reunião não autorizada
fugitive-crime-5 = Assédio
fugitive-crime-6 = Dereliction of Duty
fugitive-crime-7 = Invasão
fugitive-crime-8 = Uso não autorizado de propriedade da empresa
fugitive-crime-9 = Fumar e vaporizar em público
fugitive-crime-10 = Falsidade de função departamental
fugitive-crime-11 = Vandalism
fugitive-crime-12 = Ocultação de identidade
fugitive-crime-13 = Posse pessoal de narcóticos da classe A
fugitive-crime-14 = Desobediência
fugitive-crime-15 = Lesão corporal
fugitive-crime-16 = Agressão
fugitive-crime-17 = Petty Larceny
fugitive-crime-18 = Furto mediante invasão
fugitive-crime-19 = Receptação de bens roubados
fugitive-crime-20 = Arrombamento e invasão
fugitive-crime-21 = Adulteração
fugitive-crime-22 = Bribery
fugitive-crime-23 = Possession of Prohibited Weaponry
fugitive-crime-24 = Incitação à violência
fugitive-crime-25 = Incitação a motim
fugitive-crime-26 = Exposição imprudente ao perigo
fugitive-crime-27 = Posse pessoal de narcóticos da classe B
fugitive-crime-28 = Conspiração
fugitive-crime-29 = Auxílio e cumplicidade
fugitive-crime-30 = Evasão
fugitive-crime-31 = Obstrução do trabalho
fugitive-crime-32 = Destruição de propriedade
fugitive-crime-33 = Omissão de denúncia
fugitive-crime-34 = Looting
fugitive-crime-35 = Invasão de área segura
fugitive-crime-36 = Lesão corporal grave
fugitive-crime-37 = Agressão grave
fugitive-crime-38 = Grand Larceny
fugitive-crime-39 = Grand Theft
fugitive-crime-40 = Destruição de propriedade
fugitive-crime-41 = Agressão gravíssima
fugitive-crime-42 = Lesão corporal gravíssima
fugitive-crime-43 = Cárcere privado
fugitive-crime-44 = Possession of Firearms
fugitive-crime-45 = Fabricação de armamento proibido
fugitive-crime-46 = Fabricação de narcóticos
fugitive-crime-47 = Obstrução da justiça
fugitive-crime-48 = Resistência à prisão
fugitive-crime-49 = Vigilantism
fugitive-crime-50 = Homicídio involuntário
fugitive-crime-51 = Violação de sepultura
fugitive-crime-52 = Homicídio
fugitive-crime-53 = Tentativa de homicídio
fugitive-crime-54 = Impedimento de reanimação
fugitive-crime-55 = Fuga da custódia
fugitive-crime-56 = Embezzlement
fugitive-crime-57 = Fraud
fugitive-crime-58 = Falsificação
fugitive-crime-59 = Terrorism
fugitive-crime-60 = Attempted Malicious Engine Sabotage
fugitive-crime-61 = Sindicalização
fugitive-crime-62 = Produção de explosivos e dispositivos incendiários
fugitive-crime-63 = Magic
fugitive-crime-64 = Posse de capacidades psiônicas
fugitive-crime-65 = Posse de modificação ilegal de DNA
fugitive-crime-66 = Malicious Engine Sabotage
fugitive-crime-67 = Espécie alienígena não autorizada
fugitive-crime-68 = Embriaguez pública
fugitive-crime-69 = Insubordinação
fugitive-crime-70 = Insolência
fugitive-crime-71 = Incompetência gerencial
fugitive-crime-72 = Insanity
fugitive-crime-73 = Coup de'tat
fugitive-crime-74 = Illegal Gambling
fugitive-crime-75 = Money Laundering
fugitive-crime-76 = Falsificação de moeda
fugitive-crime-77 = Smuggling
fugitive-crime-78 = Sale of Contraband
fugitive-crime-79 = Tráfico de drogas
fugitive-crime-80 = Blackmail
fugitive-crime-81 = Extorsão
fugitive-crime-82 = Loan Sharking
fugitive-crime-83 = Tráfico de armas
fugitive-crime-84 = Produção de armamento proibido para fornecimento
fugitive-crime-85 = Produção de narcóticos para fornecimento
fugitive-crime-86 = Posse de quantidade traficável de narcóticos
fugitive-crime-87 = Operação de negócio ilegal
fugitive-crime-88 = Corrupção de funcionário
fugitive-crime-89 = Tráfico de seres sapientes
fugitive-crime-90 = Contract Killing
fugitive-crime-91 = Posse de quantidade comercial de narcóticos
fugitive-crime-92 = Operação de organização criminosa
fugitive-crime-93 = Corrupção de autoridade gerencial
fugitive-crime-94 = Confraternização indevida
fugitive-crime-95 = Corporate Espionage
fugitive-crime-96 = Solicitation
fugitive-crime-97 = Caça ilegal
fugitive-crime-98 = Evasão de vigilância
fugitive-crime-99 = Associação criminosa
fugitive-crime-100 = Reincidência
fugitive-crime-101 = Intoxication while on Parole
fugitive-crime-102 = Time Theft
fugitive-crime-103 = Encontro social não autorizado
fugitive-crime-104 = Uso indevido dos sistemas de comunicação departamentais
