name-identifier-format-monkey = MK-{$number}
name-identifier-format-kobold = KB-{$number}
name-identifier-format-holoparasite= EXECUTAR-{$number}
name-identifier-format-mmi = MMI-{$number}
name-identifier-format-positronic-brain = PB-{$number}
name-identifier-format-silicon= Si-@@
name-identifier-format-xenoborg= Xi-@@
name-identifier-format-station-ai = AI-{$number}
name-identifier-format-telepad = TELE-{$number}
name-identifier-format-drone = DR-{$number}
