# Customizations
station-ai-icon-not-malf = Não malfuncional
station-ai-icon-firewall = Firewall
station-ai-icon-monochrome = Monocromático
station-ai-icon-murica= 'Me mata
station-ai-icon-nanotrasen= Esperei
station-ai-icon-president = Sr. Presidente
station-ai-icon-red-dot = Ponto vermelho
station-ai-icon-red = Vermelho
station-ai-icon-too-deep = Muito profundo
station-ai-icon-triumvirate = Triunvirato
station-ai-icon-matrix= Matriz
station-ai-icon-house = 2984
station-ai-icon-database = Banco de dados
station-ai-icon-glitchman = Glitchado
station-ai-icon-helios= Hélios
station-ai-icon-hades = Hades
station-ai-icon-rainbow = Arco-íris
station-ai-icon-alien = Alienígena
station-ai-icon-goon = Antigo
station-ai-icon-weird = Estranho
station-ai-icon-inverted = Virado
