spy-stealables-1 = aparelhos
spy-stealables-2 = pedidos de carga
spy-stealables-3 = peças críticas de infraestrutura
spy-stealables-4 = decorações
spy-stealables-5 = pisos
spy-stealables-6 = alimentos
spy-stealables-7 = itens
spy-stealables-8 = materiais
spy-stealables-9 = remédios
spy-stealables-10 = objetos
spy-stealables-11 = animais de estimação
spy-stealables-12 = suprimentos públicos
spy-stealables-13 = momentos tranquilos
spy-stealables-14 = coisas
spy-stealables-15 = ferramentas
spy-stealables-16 = máquinas de venda
spy-stealables-17 = armas

spy-department-1 = Comando
spy-department-2 = Engenharia
spy-department-3 = Medicina
spy-department-4 = Ciência
spy-department-5 = Segurança
spy-department-6 = Serviço
spy-department-7 = Logística

spy-affected-1 = um desastre
spy-affected-2 = em chamas
spy-affected-3 = vivo
spy-affected-4 = uma falha
spy-affected-5 = um sucesso
spy-affected-6 = melhor que o esperado
spy-affected-7 = explodido
spy-affected-8 = entediado
spy-affected-9 = entediante
spy-affected-10 = queimando
spy-affected-11 = ocupado
spy-affected-12 = limpo
spy-affected-13 = confuso
spy-affected-14 = confuso
spy-affected-15 = coberto de sangue
spy-affected-16 = amaldiçoado
spy-affected-17 = morto
spy-affected-18 = sujo
spy-affected-19 = interrompido
spy-affected-20 = desativado
spy-affected-21 = demolido
spy-affected-22 = destruído
spy-affected-23 = devastado
spy-affected-24 = envolto em chamas
spy-affected-25 = explodido
spy-affected-26 = explodindo
spy-affected-27 = livre
spy-affected-28 = frustrado
spy-affected-29 = funcional
spy-affected-30 = perigoso
spy-affected-31 = horrorizado
spy-affected-32 = horrível
spy-affected-33 = em caos
spy-affected-34 = inspirado
spy-affected-35 = inspirador
spy-affected-36 = intacto
spy-affected-37 = em lockdown
spy-affected-38 = não funcional
spy-affected-39 = obliterado
spy-affected-40 = ofendido
spy-affected-41 = pegando fogo
spy-affected-42 = otimizado
spy-affected-43 = pacífico
spy-affected-44 = poderoso
spy-affected-45 = silencioso
spy-affected-46 = arruinado
spy-affected-47 = sabotado
spy-affected-48 = seguro
spy-affected-49 = assustador
spy-affected-50 = escandalizado
spy-affected-51 = sereno
spy-affected-52 = destruído
spy-affected-53 = terrível
spy-affected-54 = tranquilo
spy-affected-55 = irreconhecível
spy-affected-56 = vandalizado
spy-affected-57 = destruído

spy-location-1 = atmos
spy-location-2 = partidas
spy-location-3 = engenharia
spy-location-4 = genética
spy-location-5 = hidroponia
spy-location-6 = enfermaria
spy-location-7 = o arsenal
spy-location-8 = o bar
spy-location-9 = a ponte
spy-location-10 = o bloqueio
spy-location-11 = a baía de carga
spy-location-12 = o corredor principal central
spy-location-13 = o tribunal
spy-location-14 = a capela
spy-location-15 = o jardim
spy-location-16 = o holodeck
spy-location-17 = a cozinha
spy-location-18 = a biblioteca
spy-location-19 = o posto avançado de mineração
spy-location-20 = o cofre
spy-location-21 = virologia
spy-location-22 = xenobiologia

spy-escape-1 = fugir de
spy-escape-2 = partir
spy-escape-3 = escapar
spy-escape-4 = evacuar
spy-escape-5 = desertar
spy-escape-6 = sair

spy-rivals-1 = agentes
spy-rivals-2 = alienígenas
spy-rivals-3 = covardes
spy-rivals-4 = criminosos
spy-rivals-5 = entretenedores
spy-rivals-6 = horrores extradimensionais
spy-rivals-7 = fanáticos
spy-rivals-8 = estrangeiros
spy-rivals-9 = vândalos
spy-rivals-10 = lixeiros
spy-rivals-11 = usuários de magia
spy-rivals-12 = ratos-de-túneis
spy-rivals-13 = operadores
spy-rivals-14 = pessoas mal-educadas
spy-rivals-15 = não-humanoides sensíveis
spy-rivals-16 = espiões
spy-rivals-17 = subversivos
spy-rivals-18 = ladrões
spy-rivals-19 = traidores
spy-rivals-20 = tiranos

spy-happenings-1 = cafés da manhã
spy-happenings-2 = operações de carga
spy-happenings-3 = comunicações
spy-happenings-4 = esforços para decifrar algo
spy-happenings-5 = esforços para tomar uma decisão importante
spy-happenings-6 = esforços para resolver um crime
spy-happenings-7 = esforços para solucionar um assassinato
spy-happenings-8 = esforços para iniciar um projeto
spy-happenings-9 = esforços para evitar um desastre
spy-happenings-10 = almoços
spy-happenings-11 = jantares
spy-happenings-12 = pesquisa genética
spy-happenings-13 = construções de mechas
spy-happenings-14 = operações de mineração
spy-happenings-15 = cirurgias opcionais
spy-happenings-16 = reuniões públicas
spy-happenings-17 = serviços públicos
spy-happenings-18 = esforços de pesquisa
spy-happenings-19 = eventos sociais
spy-happenings-20 = experimentos xenobiológicos

