# part0 = stealables
# part1= departamento
# part2= afetado
# part3= localização
# part4= escapar
# part5= rivais
# part6= acontecimentos

spy-objectives-1 = Assassinato de um membro da tripulação de alto perfil sem ser pego.
spy-objectives-2 = Cause um desastre para abalar a estação.
spy-objectives-3 = Cause uma evacuação da estação.
spy-objectives-4 = Privar a estação de quantos {$part0} puder.
spy-objectives-5 = Garanta que {$part1} esteja {$part2} até o fim do turno.
spy-objectives-6 = Garanta que {$part3} esteja {$part2} até o fim do turno.
spy-objectives-7 = Garanta que nenhum chefe {$part4} a estação.
spy-objectives-8 = Garanta que nenhum membro de {$part1} {$part4} a estação.
spy-objectives-9 = Garanta que nenhum {$part5} {$part4} a estação.
spy-objectives-10 = Garanta que nenhum {$part5} obtenha sucesso em seus objetivos.
spy-objectives-11 = Garanta que todos os {$part5} {$part4} a estação.
spy-objectives-12 = Garanta que todos os {$part5} obtenham sucesso em seus objetivos.
spy-objectives-13 = Garanta que pelo menos alguns {$part5} saiam do turno {$part2}.
spy-objectives-14 = Garanta que pelo menos alguns {$part5} não saiam do turno {$part2}.
spy-objectives-15 = Garanta que pelo menos alguns {$part5} {$part4} a estação {$part2}.
spy-objectives-16 = Garanta que nenhum {$part5} {$part4} a estação {$part2}.
spy-objectives-17 = Garanta que o {$part6} da estação vire {$part2}.
spy-objectives-18 = Enquadre um membro da tripulação por um crime.
spy-objectives-19 = Liberar a IA da estação de suas leis.
spy-objectives-20 = Interrompa o {$part6} da estação.
spy-objectives-21 = Ajude a estação a ter sucesso no {$part6}.
spy-objectives-22 = Invoque uma revolta contra os chefes da equipe.
spy-objectives-23 = Invoque uma revolta em {$part1}.
spy-objectives-24 = Mantenha todos fora de {$part3}.
spy-objectives-25 = Torne dif?cil, mas não imposs?vel, {$part4} a estação.
spy-objectives-26 = Proteja o {$part6} da estação.
spy-objectives-27 = Sabote a rede de energia ou o motor da estação.
spy-objectives-28 = Roube todos os {$part0} de {$part1}.
spy-objectives-29 = Roube todos os {$part0} de {$part3}.
spy-objectives-30 = Roube o máximo de {$part0} que puder.
spy-objectives-31 = Tome controle da estação como o novo Capit?o.
spy-objectives-32 = Fa?a ref?ns de membros valiosos da tripulação e exija resgate.
spy-objectives-33 = Amedrontar {$part1} o suficiente para ser atacado ? vista.
spy-objectives-34 = Amedrontar {$part5} o bastante para ser rotulado como her?i.

