mop-bucket-slot-component-slot-name-item = Item
mop-bucket-slot-component-eject-verb = Retirar
janitorial-trolley-slot-component-slot-name-plunger= Êmbolo
janitorial-trolley-slot-component-slot-name-goldenplunger = Plunger dourado
janitorial-trolley-slot-component-slot-name-sign = Sinal
janitorial-trolley-slot-component-slot-name-lightreplacer = Repositor de luz
janitorial-trolley-slot-component-slot-name-spray= Pulverizar
janitorial-trolley-slot-component-slot-name-bucket = Balde
janitorial-trolley-slot-component-slot-name-trashbag = Sacola de lixo
janitorial-trolley-slot-component-slot-name-mop = Esfregao
