gas-oxygen = Oxygen
gas-oxygen-abbreviation = O₂
gas-nitrogen= Azoto
gas-nitrogen-abbreviation = N₂
gas-carbon-dioxide= Dióxido de Carbono
gas-carbon-dioxide-abbreviation = CO₂
gas-plasma = Plasma
gas-plasma-abbreviation = p
gas-tritium = Trítio
gas-tritium-abbreviation = T
gas-water-vapor= Vapor de água
gas-water-vapor-abbreviation = H₂O
gas-ammonia= Amônia
gas-ammonia-abbreviation = NH₃
gas-nitrous-oxide= Óxido Nitroso
gas-nitrous-oxide-abbreviation = N₂O
gas-frezon = Frezon
gas-frezon-abbreviation = f
