marking-HumanHairBraidedExtension = Extensão Trançada
marking-HumanHairCometTail = Cauda de Cometa
marking-HumanHairFantasyHair = Cabelo Fantasia
marking-HumanHairFlatTwistsUpdo = Coque de Trançados Planos
marking-HumanHairFloorlengthBraid = Trança Comprida
marking-HumanHairFloorlengthWavy = Ondulado Longo
marking-HumanHairFrizzyBraid = Trança Crespa
marking-HumanHairFrontBraidsLong = Tranças Frontais Longas
marking-HumanHairFrontBraidsMedium = Tranças Frontais Médias
marking-HumanHairFrontBraidsShort = Tranças Frontais Curtas
marking-HumanHairHairnet = Touca
marking-HumanHairJinx = Maldição
marking-HumanHairJellyfish = Água-viva
marking-HumanHairKazuyaMishima = Kazuya Mishima
marking-HumanHairLongBraids = Tranças Longas
marking-HumanHairLongCurvy = Curvilínea Longa
marking-HumanHairLongPompadour = Pompadour Longo
marking-HumanHairMediumCurls = Cachos Médios
marking-HumanHairMullet= Salmonete
marking-HumanHairPelvicLengthBraid = Trança de Comprimento Pélvico
marking-HumanHairPlateau = Platô
marking-HumanHairQueenBee = Rainha Abelha
marking-HumanHairSaggedMohawk = Mohawk Afundado
marking-HumanHairSharpMohawk = Mohawk Afiado
marking-HumanHairShortAndPoofy = Curto e Empolado
marking-HumanHairPoofed = Emborrachado
marking-HumanHairShortCurls = Cachos Curtos
marking-HumanHairShoulderLengthBraid = Trança de Ombro
marking-HumanHairSideSpike = Espigão Lateral
marking-HumanHairSpaceLoops = Laços Espaciais
marking-HumanHairStar = Estrela
marking-HumanHairStarFro = Black Power Estrela
marking-HumanHairStyledCurls = Cachos Estilizados
marking-HumanHairUnkemptScientist = Cientista Mal Arrumado
marking-HumanHairWispy = Esparso
marking-HumanHairSpikeHawk = Mohawk Espinhado
marking-HumanHairClassicBun = Coque Clássico
marking-HumanHairLooseBun = Coque Solto
marking-HumanHairLowPonytail = Rabo de Cavalo Baixo
marking-HumanHairLongTwinTails = Longas Caudas Gêmeas
marking-HumanHairNiko= Nico
