ort-sense-danger1 = Your hair is standing on end!
ort-sense-danger2 = You feel like you are being measured.
ort-sense-danger3 = You are starting to feel as if this was a big mistake.
ort-sense-danger4 = Your eyes can't comprehend what they are seeing!
ort-sense-danger5 = The floor vibrates faintly...
ort-sense-danger6 = The air tastes like static.
ort-ether-drain = You feel drained of your strength... something is coming!
ort-thunder-warning1 = Your body is screaming at you to get away from that storm!
ort-thunder-warning2 = That storm is bad news!
ort-thunder-warning3 = Something about that storm sends a chill down your spine...
ort-thunder-warning4 = Something is coming! Get away from that storm, now!
ort-solar-storm-warning1 = It's charging up something bad! Stay away from it!
ort-solar-storm-warning2 = You've never felt heat this intense before! Get away from it!
ort-solar-storm-warning3 = You hear something spinning inside that thing. Stay away!
ort-solar-storm-warning4 = That thing is charging something terrible! Stay away from it!
ort-paradigm-start = The entity begins analyzing your wounds...
ort-paradigm-no-damage = The entity finishes analyzing you. It looks puzzled.
ort-paradigm-genetic-highest = The entity attempts to shift your genetic makeup, but it has already been shifted.
ort-paradigm-finished = Your external wounds heal, but something is terribly wrong!
ort-phase-conversion = Adaptation complete.
