accent-british-prefix-1 =amigo
accent-british-prefix-2 =oi, cara
accent-british-prefix-3 =oi boceta
accent-british-prefix-4 =oi
accent-british-prefix-5 =oi, idiota


accent-british-suffix-1 =, seu idiota
accent-british-suffix-2 =, sua bela
accent-british-suffix-3 =, sua boceta
accent-british-suffix-4 =, seu idiota
accent-british-suffix-5 =, seu bastardo atrevido
accent-british-suffix-6 =, amigo


accent-british-words-1 =segurança
accent-british-words-replace-1 =os bobbies
accent-british-words-2 =segundo
accent-british-words-replace-2 =os bobbies
accent-british-words-3 =obrigado
accent-british-words-replace-3 =saúde
accent-british-words-4 =obrigado
accent-british-words-replace-4 =saúde
accent-british-words-5 =capitão
accent-british-words-replace-5 =chefe
accent-british-words-6 =ruim
accent-british-words-replace-6 =Minging
accent-british-words-7 =burro
accent-british-words-replace-7 =espesso
accent-british-words-8 =estúpido
accent-british-words-replace-8 =espesso
accent-british-words-9 =amigo
accent-british-words-replace-9 =amigo
accent-british-words-10 =mãe
accent-british-words-replace-10 =mãe
accent-british-words-11 =carrinho de compras
accent-british-words-replace-11 =carrinho
accent-british-words-12 =rádio
accent-british-words-replace-12 =móvel
accent-british-words-13 =Birmingham
accent-british-words-replace-13 =PORRA DE MERDA
accent-british-words-14 =rainha
accent-british-words-replace-14 =a majestade
accent-british-words-15 =forte
accent-british-words-replace-15 =tufo adequado
accent-british-words-16 =água
accent-british-words-replace-16 =wa'er
accent-british-words-17 =garrafa de água
accent-british-words-replace-17 =bo'oh'o'wa'er
accent-british-words-18 =Jesus
accent-british-words-replace-18 =Caramba, inferno
accent-british-words-19 =jesus cristo
accent-british-words-replace-19 =Caramba, inferno
accent-british-words-20 =ei
accent-british-words-replace-20 =oi
accent-british-words-21 =olá
accent-british-words-replace-21 =governador da noite
accent-british-words-22 =mentindo
accent-british-words-replace-22 =mijando
accent-british-words-23 =bobagem
accent-british-words-replace-23 =bobagem
accent-british-words-24 =mentira
accent-british-words-replace-24 =Carga de lixo
accent-british-words-25 =Suspeito
accent-british-words-replace-25 =Duvidoso
accent-british-words-26 =satisfeito
accent-british-words-replace-26 =feliz
accent-british-words-27 =que merda
accent-british-words-replace-27 =maldito inferno
accent-british-words-28 =obrigado
accent-british-words-replace-28= enfrentando
accent-british-words-29 =não é
accent-british-words-replace-29 =não é
accent-british-words-30 = isnt it
accent-british-words-replace-30 =não é
accent-british-words-31 =linha
accent-british-words-replace-31 =Fila
accent-british-words-32 =fichas
accent-british-words-replace-32 =Crocante Crocante Munchie Crackerjack Snacker Nibbler Snap Crack N Pop Westpoolchestershireshire Queen's Lovely Jubily Delight
accent-british-words-33 =batatas fritas
accent-british-words-replace-33 =Crocante Crocante Munchie Crackerjack Snacker Nibbler Snap Crack N Pop Westpoolchestershireshire Queen's Lovely Jubily Delight
accent-british-words-34 =irlandês
accent-british-words-replace-34 =duende
accent-british-words-35 =Irlanda
accent-british-words-replace-35 =terra dos duendes
accent-british-words-36 =americanos
accent-british-words-replace-36 =rebeldes
accent-british-words-37 =América
accent-british-words-replace-37 =colônia
accent-british-words-38 =americano
accent-british-words-replace-38 =colono
accent-british-words-39 =dinheiro
accent-british-words-replace-39 =libras
accent-british-words-40 =milha
accent-british-words-replace-40 =quilômetro
accent-british-words-41 =milhas
accent-british-words-replace-41 =quilômetros
accent-british-words-42 =engenheiro
accent-british-words-replace-42 =capataz
accent-british-words-43 =alemães
accent-british-words-replace-43 =Jerry
accent-british-words-44 =correspondência
accent-british-words-replace-44 =publicar
accent-british-words-45= com
accent-british-words-replace-45 =cabeça dos bobbies
accent-british-words-46 =chefe de segurança
accent-british-words-replace-46 =cabeça dos bobbies
accent-british-words-47 =engenheiro
accent-british-words-replace-47 =capataz
accent-british-words-48 =CE
accent-british-words-replace-48 =capataz adequado
accent-british-words-49 =cozinha
accent-british-words-replace-49 =agitado
accent-british-words-50 =cozinheiro
accent-british-words-replace-50 =cozinhar
accent-british-words-51 =barman
accent-british-words-replace-51 =extrator de cerveja
accent-british-words-52 =zelador
accent-british-words-replace-52 =limpador
accent-british-words-53 =Jani
accent-british-words-replace-53 =limpador
accent-british-words-54 =palhaço
accent-british-words-replace-54 =boceta boba
accent-british-words-55 =maré
accent-british-words-replace-55 =bastardo cinza
accent-british-words-56 =IA
accent-british-words-replace-56 =irmão mais velho
accent-british-words-57 =Borgo
accent-british-words-replace-57= Chorar
accent-british-words-58 =carga
accent-british-words-replace-58 =depósito
accent-british-words-59 =tecnologia de carga
accent-british-words-replace-59 =cara do depósito
accent-british-words-60 =quartel-mestre
accent-british-words-replace-60 =chefe de depósito
accent-british-words-61 =ntr
accent-british-words-replace-61 =porta-bolsa pessoal nanotrasens
accent-british-words-62 =diretor
accent-british-words-replace-62 =carcereiro
accent-british-words-63 =doutor
accent-british-words-replace-63 =documento
accent-british-words-64= o
accent-british-words-replace-64 =pi
accent-british-words-65 =detetive
accent-british-words-replace-65 =detetive particular
accent-british-words-66 =Saltar
accent-british-words-replace-66 =chefe dos punheteiros
accent-british-words-67 =dinheiro
accent-british-words-replace-67 =dosh
accent-british-words-68 =relógio
accent-british-words-replace-68 =grande ben
accent-british-words-69 =traidor
accent-british-words-replace-69 =vira-casaca
accent-british-words-70 =espião
accent-british-words-replace-70 =observador de pássaros
accent-british-words-71 =gangster
accent-british-words-replace-71 =cantoneiro
accent-british-words-72= bomba nuclear
accent-british-words-replace-72 =cantoneiro
accent-british-words-73 =operação nuclear
accent-british-words-replace-73 =cantoneiro
accent-british-words-74 =operação de guerra
accent-british-words-replace-74 =a batalha da Grã-Bretanha
accent-british-words-75 =operações de guerra
accent-british-words-replace-75 =a batalha da Grã-Bretanha
accent-british-words-76 =mago
accent-british-words-replace-76 =boceta mágica
accent-british-words-77 =gênio
accent-british-words-replace-77 =boceta mágica
accent-british-words-78 =rotações
accent-british-words-replace-78 =comunistas
accent-british-words-79 =rotação da cabeça
accent-british-words-replace-79 =Karl Marx
accent-british-words-80 =avião
accent-british-words-replace-80 =máquina enrolada e enrolada
accent-british-words-81 =avião de combate
accent-british-words-replace-81 =explosivo
accent-british-words-82 =jato de combate
accent-british-words-replace-82 =harrier
accent-british-words-83 =Malvinas
accent-british-words-replace-83 =território britânico próximo à argentina
accent-british-words-84 =Ilhas Malvinas
accent-british-words-replace-84 =território britânico próximo à argentina
accent-british-words-85 =brincadeira
accent-british-words-replace-85 =boceta azul
accent-british-words-86 =bingles
accent-british-words-replace-86 =bocetas azuis
accent-british-words-87 =carteiro
accent-british-words-replace-87 =carteiro
accent-british-words-88 =biscoito
accent-british-words-replace-88 =biscoito
accent-british-words-89 =zumbi
accent-british-words-replace-89 =apodrece
accent-british-words-90 =Rei
accent-british-words-replace-90 =sua majestade
accent-british-words-91 =advogado
accent-british-words-replace-91 =procurador
accent-british-words-92 =advogados
accent-british-words-replace-92 =advogados
accent-british-words-93 =café
accent-british-words-replace-93 =chá
accent-british-words-94 =Idiota
accent-british-words-replace-94 =Bellend
accent-british-words-95= perguntado
accent-british-words-replace-95 =os grandes sinos
accent-british-words-96 =comando
accent-british-words-replace-96 =os chefes
accent-british-words-97 =ciência
accent-british-words-replace-97 =boceta inteligente
accent-british-words-98 =cientista
accent-british-words-replace-98 =boceta inteligente
accent-british-words-99 =DR
accent-british-words-replace-99 =boceta mais inteligente
accent-british-words-100 =diretor de pesquisa
accent-british-words-replace-100 =boceta mais inteligente
accent-british-words-101 =chefe de pessoal
accent-british-words-replace-101 =chefe dos punheteiros
accent-british-words-102 =alemão
accent-british-words-replace-102 =Jerry
accent-british-words-103 =Controle de qualidade
accent-british-words-replace-103 =chefe do depósito
accent-british-words-104 =bar
accent-british-words-replace-104 =pub
accent-british-words-105 =terrível
accent-british-words-replace-105 =Minging
accent-british-words-106 =real
accent-british-words-replace-106 =apropriado
accent-british-words-107 =boné
accent-british-words-replace-107 =chefe
accent-british-words-108 =lixo
accent-british-words-replace-108 =bobagem
accent-british-words-109 = sup
accent-british-words-replace-109 =amigo
