# mix of slang terms from Cyberpunk 2020 TTRPG, Cyberpunk 2077, Shadowrun 5e TTRPG and Informal Contractions
# sources:
# https://cyberpunk.fandom.com/wiki/Streetslang
# https://www.reddit.com/r/cyberpunkgame/comments/l0avwd/slang_megathread/
# https://www.englishclub.com/vocabulary/contractions-informal.php
# https://7esl.com/informal-contractions/

accent-streetpunk-replaced-1 =um pouco
accent-streetpunk-replaced-2 = muito
accent-streetpunk-replaced-3 = sobre
accent-streetpunk-replaced-4 = de acordo
accent-streetpunk-replaced-5 = com medo
accent-streetpunk-replaced-6 = tudo bem
accent-streetpunk-replaced-7 = não sou
accent-streetpunk-replaced-8 = no meio
accent-streetpunk-replaced-9 = entre
accent-streetpunk-replaced-10 = e
accent-streetpunk-replaced-11 = aprecio
accent-streetpunk-replaced-12 = apreciado
accent-streetpunk-replaced-13 = não são
accent-streetpunk-replaced-14 = preso
accent-streetpunk-replaced-15 = idiota
accent-streetpunk-replaced-16 = idiotas
accent-streetpunk-replaced-17 = incrível
accent-streetpunk-replaced-18 = bastardo
accent-streetpunk-replaced-19 = bastardos
accent-streetpunk-replaced-20 = rebatidas
accent-streetpunk-replaced-21 =porque
accent-streetpunk-replaced-22 = antes
accent-streetpunk-replaced-23 = de antemão
accent-streetpunk-replaced-24 = atrás
accent-streetpunk-replaced-25 = melhor
accent-streetpunk-replaced-26 = aposto que você
accent-streetpunk-replaced-27 = trair
accent-streetpunk-replaced-28 = traído
accent-streetpunk-replaced-29 = botânica
accent-streetpunk-replaced-30 = namorado
accent-streetpunk-replaced-31 = cara
accent-streetpunk-replaced-32= resumo
accent-streetpunk-replaced-33 = quebrado
accent-streetpunk-replaced-34 = mano
accent-streetpunk-replaced-35 = negócio
accent-streetpunk-replaced-36 = zumbido
accent-streetpunk-replaced-37 = esconderijo
accent-streetpunk-replaced-38 = capturar
accent-streetpunk-replaced-39 = cartel
accent-streetpunk-replaced-40 = dinheiro
accent-streetpunk-replaced-41 =circuito
accent-streetpunk-replaced-42 = vamos lá
accent-streetpunk-replaced-43 = comunicações
accent-streetpunk-replaced-44 = computador
accent-streetpunk-replaced-45 = conversa
accent-streetpunk-replaced-46 = conversas
accent-streetpunk-replaced-47 = legal
accent-streetpunk-replaced-48 = cara legal
accent-streetpunk-replaced-49 = mais legal
accent-streetpunk-replaced-50 = corporativo
accent-streetpunk-replaced-51 = corporação
accent-streetpunk-replaced-52 = cadáver
accent-streetpunk-replaced-53 = poderia ter
accent-streetpunk-replaced-54 = não poderia ter
accent-streetpunk-replaced-55 = poderia ter
accent-streetpunk-replaced-56 = não poderia ter
accent-streetpunk-replaced-57 = rastejando
accent-streetpunk-replaced-58 = cretino
accent-streetpunk-replaced-59 = cretinos
accent-streetpunk-replaced-60 = tripulação
accent-streetpunk-replaced-61 =tripulante
accent-streetpunk-replaced-62 = tripulantes
accent-streetpunk-replaced-63 = crime
accent-streetpunk-replaced-64 = xícara de
accent-streetpunk-replaced-65 = ciborgue
accent-streetpunk-replaced-66 = ciborgues
accent-streetpunk-replaced-67 = pendurado
accent-streetpunk-replaced-68 = morto
accent-streetpunk-replaced-69 = partir
accent-streetpunk-replaced-70 = detalhe
accent-streetpunk-replaced-71 = detalhes
accent-streetpunk-replaced-72 = você fez
accent-streetpunk-replaced-73 = você não
accent-streetpunk-replaced-74 = você
accent-streetpunk-replaced-75 = fazendo
accent-streetpunk-replaced-76 = não sei
accent-streetpunk-replaced-77 = você não
accent-streetpunk-replaced-78 = droga
accent-streetpunk-replaced-79 = cara
accent-streetpunk-replaced-80 = burro
accent-streetpunk-replaced-81 =idiota
accent-streetpunk-replaced-82 = idiotas
accent-streetpunk-replaced-83 = morrendo
accent-streetpunk-replaced-84 = emissor
accent-streetpunk-replaced-85 = emissores
accent-streetpunk-replaced-86 = funcionário
accent-streetpunk-replaced-87 = efedrina
accent-streetpunk-replaced-88 = exato
accent-streetpunk-replaced-89 = exatamente
accent-streetpunk-replaced-90 = exemplo
accent-streetpunk-replaced-91 = exceto
accent-streetpunk-replaced-92 = executivo
accent-streetpunk-replaced-93 = caro
accent-streetpunk-replaced-94 = fantástico
accent-streetpunk-replaced-95 = cansado
accent-streetpunk-replaced-96 = comida
accent-streetpunk-replaced-97 = alimento
accent-streetpunk-replaced-98 = tolo
accent-streetpunk-replaced-99 = tolos
accent-streetpunk-replaced-100 = esqueça
accent-streetpunk-replaced-101 =esquece
accent-streetpunk-replaced-102 = esquecendo
accent-streetpunk-replaced-103 = esquecer
accent-streetpunk-replaced-104 = esqueci
accent-streetpunk-replaced-105 = amigo
accent-streetpunk-replaced-106 = amigos
accent-streetpunk-replaced-107 = vá se foder
accent-streetpunk-replaced-108 = filho da puta
accent-streetpunk-replaced-109 = filhos da puta
accent-streetpunk-replaced-110 = porra
accent-streetpunk-replaced-111 = futuro
accent-streetpunk-replaced-112 = jogador
accent-streetpunk-replaced-113 = se perder
accent-streetpunk-replaced-114 = saia
accent-streetpunk-replaced-115 = recebendo
accent-streetpunk-replaced-116 = garota
accent-streetpunk-replaced-117 = namorada
accent-streetpunk-replaced-118 = meninas
accent-streetpunk-replaced-119 = me dê
accent-streetpunk-replaced-120 = indo para
accent-streetpunk-replaced-121 =bom
accent-streetpunk-replaced-122 = tenho que
accent-streetpunk-replaced-123 = peguei você
accent-streetpunk-replaced-124 = ótimo
accent-streetpunk-replaced-125 = adivinhando
accent-streetpunk-replaced-126 = arma
accent-streetpunk-replaced-127 = armas
accent-streetpunk-replaced-128 = cara
accent-streetpunk-replaced-129 = pessoal
accent-streetpunk-replaced-130 = algemas
accent-streetpunk-replaced-131 = não tem
accent-streetpunk-replaced-132 = tem que
accent-streetpunk-replaced-133 = não tenho
accent-streetpunk-replaced-134 = tem que
accent-streetpunk-replaced-135 = ele teria
accent-streetpunk-replaced-136 = ele teria
accent-streetpunk-replaced-137 = analisador de saúde
accent-streetpunk-replaced-138 = scanner de saúde
accent-streetpunk-replaced-139 = capacete
accent-streetpunk-replaced-140 = ei
accent-streetpunk-replaced-141 =assassino de aluguel
accent-streetpunk-replaced-142 = assassinos
accent-streetpunk-replaced-143 = eu teria
accent-streetpunk-replaced-144 = eu teria
accent-streetpunk-replaced-145 = eu vou
accent-streetpunk-replaced-146 = idiota
accent-streetpunk-replaced-147 = idiotas
accent-streetpunk-replaced-148 = eu vou
accent-streetpunk-replaced-149 = implante
accent-streetpunk-replaced-150 = implantado
accent-streetpunk-replaced-151 = implantando
accent-streetpunk-replaced-152 = implantes
accent-streetpunk-replaced-153 = informações
accent-streetpunk-replaced-154 = informação
accent-streetpunk-replaced-155 = não é
accent-streetpunk-replaced-156 = isn’t it?
accent-streetpunk-replaced-157 = é
accent-streetpunk-replaced-158 = é
accent-streetpunk-replaced-159 = sequestrar
accent-streetpunk-replaced-160 = sequestrado
accent-streetpunk-replaced-161 =sequestro
accent-streetpunk-replaced-162 = sequestros
accent-streetpunk-replaced-163 = matar
accent-streetpunk-replaced-164 = morto
accent-streetpunk-replaced-165 = matando
accent-streetpunk-replaced-166 = mata
accent-streetpunk-replaced-167 = tipo de
accent-streetpunk-replaced-168 = pistola laser
accent-streetpunk-replaced-169 = rifle laser
accent-streetpunk-replaced-170 = arma laser
accent-streetpunk-replaced-171 = mais tarde
accent-streetpunk-replaced-172 = sair
accent-streetpunk-replaced-173 = folhas
accent-streetpunk-replaced-174 = saindo
accent-streetpunk-replaced-175 = esquerda
accent-streetpunk-replaced-176 = deixe-me
accent-streetpunk-replaced-177 = pouco
accent-streetpunk-replaced-178 = olhando
accent-streetpunk-replaced-179 = muitos
accent-streetpunk-replaced-180 = ar baixo
accent-streetpunk-replaced-181 =baixa tecnologia
accent-streetpunk-replaced-182 = baixa tecnologia
accent-streetpunk-replaced-183 = fazendo
accent-streetpunk-replaced-184 = cara
accent-streetpunk-replaced-185 = maravilhoso
accent-streetpunk-replaced-186 = companheiro
accent-streetpunk-replaced-187 = companheiros
accent-streetpunk-replaced-188 = mecha
accent-streetpunk-replaced-189 = remédio
accent-streetpunk-replaced-190 = remédios
accent-streetpunk-replaced-191 = reunião
accent-streetpunk-replaced-192 = homens
accent-streetpunk-replaced-193 = metanfetamina
accent-streetpunk-replaced-194 = poderia ter
accent-streetpunk-replaced-195 = pode não ter
accent-streetpunk-replaced-196 = talvez não tenha
accent-streetpunk-replaced-197 = erro
accent-streetpunk-replaced-198 = erros
accent-streetpunk-replaced-199 = dinheiro
accent-streetpunk-replaced-200 = muito de
accent-streetpunk-replaced-201 =deve ter
accent-streetpunk-replaced-202 = não deve ter
accent-streetpunk-replaced-203 = não deve ter
accent-streetpunk-replaced-204 = nome
accent-streetpunk-replaced-205 = naturais
accent-streetpunk-replaced-206 = precisa
accent-streetpunk-replaced-207 = notícias
accent-streetpunk-replaced-208 = jornal
accent-streetpunk-replaced-209 = segundo
accent-streetpunk-replaced-210 = apelido
accent-streetpunk-replaced-211 = nada
accent-streetpunk-replaced-212 = segurança
accent-streetpunk-replaced-213 = de
accent-streetpunk-replaced-214 = oficial
accent-streetpunk-replaced-215 = velho
accent-streetpunk-replaced-216 = orgânico
accent-streetpunk-replaced-217 = deveria
accent-streetpunk-replaced-218 = fora de
accent-streetpunk-replaced-219 = embalagem
accent-streetpunk-replaced-220 = amigo
accent-streetpunk-replaced-221 =amigos
accent-streetpunk-replaced-222 = passageiro
accent-streetpunk-replaced-223 = passageiros
accent-streetpunk-replaced-224 = planejamento
accent-streetpunk-replaced-225 = jogando
accent-streetpunk-replaced-226 = profeta
accent-streetpunk-replaced-227 = pseudônimo
accent-streetpunk-replaced-228 = psíquico
accent-streetpunk-replaced-229 = rádio
accent-streetpunk-replaced-230 = lembre-se
accent-streetpunk-replaced-231 = lembrando
accent-streetpunk-replaced-232 = lembrar
accent-streetpunk-replaced-233 = lembrando
accent-streetpunk-replaced-234 = repórter
accent-streetpunk-replaced-235 = repórteres
accent-streetpunk-replaced-236 = riley
accent-streetpunk-replaced-237 = ondulações
accent-streetpunk-replaced-238 = roubar
accent-streetpunk-replaced-239 = roubado
accent-streetpunk-replaced-240 = roubando
accent-streetpunk-replaced-241 =roboticista
accent-streetpunk-replaced-242 = rouba
accent-streetpunk-replaced-243 = felinídeo robusto
accent-streetpunk-replaced-244 = fugir
accent-streetpunk-replaced-245 = fugindo
accent-streetpunk-replaced-246 = foge
accent-streetpunk-replaced-247 = zona segura
accent-streetpunk-replaced-248 = zona segura
accent-streetpunk-replaced-249 = dizendo
accent-streetpunk-replaced-250 = idiota
accent-streetpunk-replaced-251 = idiotas
accent-streetpunk-replaced-252 = seco
accent-streetpunk-replaced-253 = seco
accent-streetpunk-replaced-254 = vejo você
accent-streetpunk-replaced-255 = vendo
accent-streetpunk-replaced-256 = vendendo
accent-streetpunk-replaced-257 = enviar
accent-streetpunk-replaced-258 = enviando
accent-streetpunk-replaced-259 = envia
accent-streetpunk-replaced-260 = ela teria
accent-streetpunk-replaced-261 =ela teria
accent-streetpunk-replaced-262 = idiota
accent-streetpunk-replaced-263 = idiotas
accent-streetpunk-replaced-264 = merda
accent-streetpunk-replaced-265 = cagadores
accent-streetpunk-replaced-266 = espingarda
accent-streetpunk-replaced-267 = deveria
accent-streetpunk-replaced-268 = deveria ter
accent-streetpunk-replaced-269 = não deveria ter
accent-streetpunk-replaced-270 = não deveria ter
accent-streetpunk-replaced-271 = assinatura
accent-streetpunk-replaced-272 = assinaturas
accent-streetpunk-replaced-273 = situação
accent-streetpunk-replaced-274 = esmagador
accent-streetpunk-replaced-275 = cheirando
accent-streetpunk-replaced-276 = fumaça
accent-streetpunk-replaced-277 = fumado
accent-streetpunk-replaced-278 = fuma
accent-streetpunk-replaced-279 = fumar
accent-streetpunk-replaced-280 = operador suave
accent-streetpunk-replaced-281 =contrabando
accent-streetpunk-replaced-282 = lanche
accent-streetpunk-replaced-283 = um pouco mais
accent-streetpunk-replaced-284 = alguma coisa
accent-streetpunk-replaced-285 = mais ou menos
accent-streetpunk-replaced-286 = espesos
accent-streetpunk-replaced-287 = roubar
accent-streetpunk-replaced-288 = roubar
accent-streetpunk-replaced-289 = rouba
accent-streetpunk-replaced-290 = furtivo
accent-streetpunk-replaced-291 = roubado
accent-streetpunk-replaced-292 = estúpido
accent-streetpunk-replaced-293 = elegante
accent-streetpunk-replaced-294 = suponha
accent-streetpunk-replaced-295 = deveria
accent-streetpunk-replaced-296 = supostamente
accent-streetpunk-replaced-297 = diga a eles
accent-streetpunk-replaced-298 = contando
accent-streetpunk-replaced-299 = terminal
accent-streetpunk-replaced-300 = roubo
accent-streetpunk-replaced-301 =eles
accent-streetpunk-replaced-302 = eles teriam
accent-streetpunk-replaced-303 = eles teriam
accent-streetpunk-replaced-304 = ladrão
accent-streetpunk-replaced-305 = ladrões
accent-streetpunk-replaced-306 = roubo
accent-streetpunk-replaced-307 = cansado
accent-streetpunk-replaced-308 = disse
accent-streetpunk-replaced-309 = difícil
accent-streetpunk-replaced-310 = brincando
accent-streetpunk-replaced-311 = entendido
accent-streetpunk-replaced-312 = costumava
accent-streetpunk-replaced-313 = cofre
accent-streetpunk-replaced-314 = vomitar
accent-streetpunk-replaced-315 = vomitou
accent-streetpunk-replaced-316 = vômito
accent-streetpunk-replaced-317 = vomita
accent-streetpunk-replaced-318 = esperando
accent-streetpunk-replaced-319 = quero um
accent-streetpunk-replaced-320 = quero
accent-streetpunk-replaced-321 =arma
accent-streetpunk-replaced-322 = armas
accent-streetpunk-replaced-323 = bem,
accent-streetpunk-replaced-324 = o que você é
accent-streetpunk-replaced-325 = o que você
accent-streetpunk-replaced-326 = o que você tem
accent-streetpunk-replaced-327 = o que você
accent-streetpunk-replaced-328 = what’s going on?
accent-streetpunk-replaced-329 = sem
accent-streetpunk-replaced-330 = você não vai
accent-streetpunk-replaced-331 = trabalhador
accent-streetpunk-replaced-332 = trabalhadores
accent-streetpunk-replaced-333 = trabalhando
accent-streetpunk-replaced-334 = teria
accent-streetpunk-replaced-335 = não teria
accent-streetpunk-replaced-336 = não teria
accent-streetpunk-replaced-337 = você
accent-streetpunk-replaced-338 = vocês todos
accent-streetpunk-replaced-339 = você é
accent-streetpunk-replaced-340 = você sabe
accent-streetpunk-replaced-341 =você teria
accent-streetpunk-replaced-342 = você teria
accent-streetpunk-replaced-343 = você é

accent-streetpunk-replacement-1 = uma lambida
accent-streetpunk-replacement-2 = muita
accent-streetpunk-replacement-3 = 'sobre
accent-streetpunk-replacement-4 = 'cordin'
accent-streetpunk-replacement-5 = 'com medo
accent-streetpunk-replacement-6 = tudo bem
accent-streetpunk-replacement-7 = não é
accent-streetpunk-replacement-8 = 'no meio
accent-streetpunk-replacement-9= Senhor
accent-streetpunk-replacement-10 = e '
accent-streetpunk-replacement-11 = 'apreciar
accent-streetpunk-replacement-12 = 'apreciado
accent-streetpunk-replacement-13 = não é
accent-streetpunk-replacement-14 = ficou sujo
accent-streetpunk-replacement-15 = Adam Henrique
accent-streetpunk-replacement-16 = Adam Henry
accent-streetpunk-replacement-17= primeiro
accent-streetpunk-replacement-18 =gonk
accent-streetpunk-replacement-19 = gonks
accent-streetpunk-replacement-20 = batendo
accent-streetpunk-replacement-21 = porque
accent-streetpunk-replacement-22 = 'antes
accent-streetpunk-replacement-23 = 'forehand
accent-streetpunk-replacement-24 = 'traseiro
accent-streetpunk-replacement-25 = totalmente novo
accent-streetpunk-replacement-26 = aposto
accent-streetpunk-replacement-27 = neblina
accent-streetpunk-replacement-28 = nebuloso
accent-streetpunk-replacement-29 = agriplex
accent-streetpunk-replacement-30 = entrada
accent-streetpunk-replacement-31 = Choomba
accent-streetpunk-replacement-32 = sentar
accent-streetpunk-replacement-33 = desmaiou
accent-streetpunk-replacement-34 = escolha
accent-streetpunk-replacement-35 = negócios
accent-streetpunk-replacement-36 = zumbindo
accent-streetpunk-replacement-37 = bonança
accent-streetpunk-replacement-38 =enrolar
accent-streetpunk-replacement-39 = BLOCO
accent-streetpunk-replacement-40 = arranhar
accent-streetpunk-replacement-41 = círculo
accent-streetpunk-replacement-42 = vamos lá
accent-streetpunk-replacement-43 = chifre
accent-streetpunk-replacement-44 = prazo
accent-streetpunk-replacement-45 = conversa
accent-streetpunk-replacement-46 = conversas
accent-streetpunk-replacement-47= primeiro
accent-streetpunk-replacement-48 = gato
accent-streetpunk-replacement-49= primeiro
accent-streetpunk-replacement-50 = corpo
accent-streetpunk-replacement-51 = corporação
accent-streetpunk-replacement-52 = rígido
accent-streetpunk-replacement-53 = poderia
accent-streetpunk-replacement-54 = não poderia
accent-streetpunk-replacement-55 = poderia
accent-streetpunk-replacement-56 = não poderia
accent-streetpunk-replacement-57 = rastejando
accent-streetpunk-replacement-58 =gonk
accent-streetpunk-replacement-59 = gonks
accent-streetpunk-replacement-60 = proles
accent-streetpunk-replacement-61 = prole
accent-streetpunk-replacement-62 = proles
accent-streetpunk-replacement-63 = negócios
accent-streetpunk-replacement-64 = xícara de chá
accent-streetpunk-replacement-65 = 'borg
accent-streetpunk-replacement-66= 'borg's
accent-streetpunk-replacement-67 = pendurado
accent-streetpunk-replacement-68 = linha plana
accent-streetpunk-replacement-69 = delta
accent-streetpunk-replacement-70 = dete
accent-streetpunk-replacement-71 = detes
accent-streetpunk-replacement-72 = didja
accent-streetpunk-replacement-73 = você não
accent-streetpunk-replacement-74 = você
accent-streetpunk-replacement-75 = fazendo
accent-streetpunk-replacement-76 = não sei
accent-streetpunk-replacement-77 = não, não
accent-streetpunk-replacement-78 =nova
accent-streetpunk-replacement-79 = Choomba
accent-streetpunk-replacement-80 = líder
accent-streetpunk-replacement-81 = líder
accent-streetpunk-replacement-82 = líderes
accent-streetpunk-replacement-83 = flatlining
accent-streetpunk-replacement-84 = 'mitter
accent-streetpunk-replacement-85 = 'mitters
accent-streetpunk-replacement-86 = Sarariman
accent-streetpunk-replacement-87 = 'dorphs
accent-streetpunk-replacement-88 = 'zato
accent-streetpunk-replacement-89 = 'zatamente
accent-streetpunk-replacement-90 = 'Zample
accent-streetpunk-replacement-91 = exceto
accent-streetpunk-replacement-92 = executivo
accent-streetpunk-replacement-93= empate
accent-streetpunk-replacement-94 = totalmente novo
accent-streetpunk-replacement-95 = amplificado
accent-streetpunk-replacement-96 = escopo
accent-streetpunk-replacement-97 = escopo
accent-streetpunk-replacement-98 =gonk
accent-streetpunk-replacement-99 = gonks
accent-streetpunk-replacement-100 = encher
accent-streetpunk-replacement-101 = encher
accent-streetpunk-replacement-102 = enchendo
accent-streetpunk-replacement-103 = recheado
accent-streetpunk-replacement-104 = recheado
accent-streetpunk-replacement-105 = escolha
accent-streetpunk-replacement-106 = escolhas
accent-streetpunk-replacement-107 = fantasma desligado
accent-streetpunk-replacement-108 = total gonk
accent-streetpunk-replacement-109 = gonks absolutos
accent-streetpunk-replacement-110 = porra
accent-streetpunk-replacement-111 = gibson
accent-streetpunk-replacement-112 = Baruto
accent-streetpunk-replacement-113 = fantasma desligado
accent-streetpunk-replacement-114 = delta
accent-streetpunk-replacement-115 = ficando
accent-streetpunk-replacement-116 = choombata
accent-streetpunk-replacement-117 = saída
accent-streetpunk-replacement-118 =choombattas
accent-streetpunk-replacement-119 = me dê
accent-streetpunk-replacement-120 = vou
accent-streetpunk-replacement-121= primeiro
accent-streetpunk-replacement-122 = tenho que
accent-streetpunk-replacement-123 = entendi
accent-streetpunk-replacement-124 = nova
accent-streetpunk-replacement-125 = adivinhando
accent-streetpunk-replacement-126 = ferro
accent-streetpunk-replacement-127 = ferro
accent-streetpunk-replacement-128 = escolha
accent-streetpunk-replacement-129 = escolhas
accent-streetpunk-replacement-130 = pratas
accent-streetpunk-replacement-131 = não é
accent-streetpunk-replacement-132 = até agora
accent-streetpunk-replacement-133 = não é
accent-streetpunk-replacement-134 = haftá
accent-streetpunk-replacement-135 = ele iria
accent-streetpunk-replacement-136 = ele iria
accent-streetpunk-replacement-137 = biomon
accent-streetpunk-replacement-138 =biomonitor
accent-streetpunk-replacement-139 = balde de cérebro
accent-streetpunk-replacement-140 = 'ei
accent-streetpunk-replacement-141= acima
accent-streetpunk-replacement-142 = boppers
accent-streetpunk-replacement-143 = Eu
accent-streetpunk-replacement-144 = Eu
accent-streetpunk-replacement-145 = Eu sou
accent-streetpunk-replacement-146 = gonk
accent-streetpunk-replacement-147 = gonks
accent-streetpunk-replacement-148 = Eu sou
accent-streetpunk-replacement-149 = chip
accent-streetpunk-replacement-150 = lascado
accent-streetpunk-replacement-151 = chippin '
accent-streetpunk-replacement-152 = fichas
accent-streetpunk-replacement-153 = detes
accent-streetpunk-replacement-154 = detes
accent-streetpunk-replacement-155 = não é
accent-streetpunk-replacement-156 = não é
accent-streetpunk-replacement-157 = de
accent-streetpunk-replacement-158 =de
accent-streetpunk-replacement-159 = extrair
accent-streetpunk-replacement-160 = extraído
accent-streetpunk-replacement-161 = extração
accent-streetpunk-replacement-162 = extratos
accent-streetpunk-replacement-163 = zero
accent-streetpunk-replacement-164 = zerado
accent-streetpunk-replacement-165 = zerando
accent-streetpunk-replacement-166 = zeros
accent-streetpunk-replacement-167 = mais ou menos
accent-streetpunk-replacement-168 = queimador
accent-streetpunk-replacement-169 = queimador
accent-streetpunk-replacement-170 = queimador
accent-streetpunk-replacement-171 = camada
accent-streetpunk-replacement-172 = delta
accent-streetpunk-replacement-173 = deltas
accent-streetpunk-replacement-174 = deltain'
accent-streetpunk-replacement-175 = delta
accent-streetpunk-replacement-176 = deixe-me
accent-streetpunk-replacement-177 = pequeno
accent-streetpunk-replacement-178 =olhando
accent-streetpunk-replacement-179 = muito
accent-streetpunk-replacement-180 = aspirador de ar
accent-streetpunk-replacement-181 = sujo
accent-streetpunk-replacement-182 = sujo
accent-streetpunk-replacement-183 = fazendo
accent-streetpunk-replacement-184 = Choomba
accent-streetpunk-replacement-185 = nova
accent-streetpunk-replacement-186 = Choomba
accent-streetpunk-replacement-187 = choombas
accent-streetpunk-replacement-188 = lata
accent-streetpunk-replacement-189 = estimula
accent-streetpunk-replacement-190 = estimula
accent-streetpunk-replacement-191 = encontro
accent-streetpunk-replacement-192 = choombas
accent-streetpunk-replacement-193 = 'dorphs
accent-streetpunk-replacement-194 = talvez
accent-streetpunk-replacement-195 = talvez não
accent-streetpunk-replacement-196 = talvez não
accent-streetpunk-replacement-197 = deslize
accent-streetpunk-replacement-198 =deslizes
accent-streetpunk-replacement-199 = arranhar
accent-streetpunk-replacement-200 = muito
accent-streetpunk-replacement-201 = deve
accent-streetpunk-replacement-202 = Mussna
accent-streetpunk-replacement-203 = Mussna
accent-streetpunk-replacement-204 = manusear
accent-streetpunk-replacement-205 = 'gânico
accent-streetpunk-replacement-206 = preciso
accent-streetpunk-replacement-207 = folha de gritos
accent-streetpunk-replacement-208 = folha de gritos
accent-streetpunk-replacement-209 = emblemas
accent-streetpunk-replacement-210 = manusear
accent-streetpunk-replacement-211 = nada
accent-streetpunk-replacement-212 = emblemas
accent-streetpunk-replacement-213 = o'
accent-streetpunk-replacement-214 = distintivo
accent-streetpunk-replacement-215 = velho
accent-streetpunk-replacement-216 = 'gânico
accent-streetpunk-replacement-217 = deveria
accent-streetpunk-replacement-218 =fora
accent-streetpunk-replacement-219 = empacotando
accent-streetpunk-replacement-220 = escolha
accent-streetpunk-replacement-221 = escolhas
accent-streetpunk-replacement-222 = cinta-cabide
accent-streetpunk-replacement-223 = cintas
accent-streetpunk-replacement-224 = planejando
accent-streetpunk-replacement-225 = brincando
accent-streetpunk-replacement-226 = gibson
accent-streetpunk-replacement-227 = manusear
accent-streetpunk-replacement-228 = gibson
accent-streetpunk-replacement-229 = chifre
accent-streetpunk-replacement-230 = 'membro
accent-streetpunk-replacement-231 = 'membro'
accent-streetpunk-replacement-232 = 'mente
accent-streetpunk-replacement-233 = 'cuidando'
accent-streetpunk-replacement-234 = mídia
accent-streetpunk-replacement-235 = mídia
accent-streetpunk-replacement-236 = lata
accent-streetpunk-replacement-237 = latas
accent-streetpunk-replacement-238= válvula
accent-streetpunk-replacement-239= as válvulas
accent-streetpunk-replacement-240= batendo palmas
accent-streetpunk-replacement-241 = ripperdoc
accent-streetpunk-replacement-242 = kleps
accent-streetpunk-replacement-243 = rimbo
accent-streetpunk-replacement-244 = delta
accent-streetpunk-replacement-245 = deltain'
accent-streetpunk-replacement-246 = deltas
accent-streetpunk-replacement-247 = castorville
accent-streetpunk-replacement-248 = castorville
accent-streetpunk-replacement-249 = dizendo
accent-streetpunk-replacement-250 = gonk
accent-streetpunk-replacement-251 = gonks
accent-streetpunk-replacement-252 = distintivo
accent-streetpunk-replacement-253 = emblemas
accent-streetpunk-replacement-254 = até mais
accent-streetpunk-replacement-255 = vendo
accent-streetpunk-replacement-256 = vendendo
accent-streetpunk-replacement-257 = filme
accent-streetpunk-replacement-258 =piscando
accent-streetpunk-replacement-259 = filmes
accent-streetpunk-replacement-260 = ela iria
accent-streetpunk-replacement-261 = ela iria
accent-streetpunk-replacement-262 = merda
accent-streetpunk-replacement-263 = merda
accent-streetpunk-replacement-264 = merda
accent-streetpunk-replacement-265 = merda
accent-streetpunk-replacement-266 = colapso
accent-streetpunk-replacement-267 = deveria
accent-streetpunk-replacement-268 = deveria
accent-streetpunk-replacement-269 = não deveria
accent-streetpunk-replacement-270 = não deveria
accent-streetpunk-replacement-271 = assinar
accent-streetpunk-replacement-272 = sinais
accent-streetpunk-replacement-273 = sentar
accent-streetpunk-replacement-274 = esmagando
accent-streetpunk-replacement-275 = cheirando
accent-streetpunk-replacement-276 = golpe
accent-streetpunk-replacement-277 = explodiu
accent-streetpunk-replacement-278 =golpes
accent-streetpunk-replacement-279 = soprando
accent-streetpunk-replacement-280 = gato
accent-streetpunk-replacement-281 = contrabando
accent-streetpunk-replacement-282 = ração
accent-streetpunk-replacement-283 = mais
accent-streetpunk-replacement-284 = alguma coisa
accent-streetpunk-replacement-285 = mais ou menos
accent-streetpunk-replacement-286 = arranhar
accent-streetpunk-replacement-287= válvula
accent-streetpunk-replacement-288= batendo palmas
accent-streetpunk-replacement-289 = kleps
accent-streetpunk-replacement-290 = Ninjutsu
accent-streetpunk-replacement-291= as válvulas
accent-streetpunk-replacement-292 = gonk
accent-streetpunk-replacement-293= ter
accent-streetpunk-replacement-294 = suponho
accent-streetpunk-replacement-295 = s'pposeta
accent-streetpunk-replacement-296 = supostamente
accent-streetpunk-replacement-297 = diga a eles
accent-streetpunk-replacement-298 =contando
accent-streetpunk-replacement-299 = prazo
accent-streetpunk-replacement-300 = kleppin'
accent-streetpunk-replacement-301 = eles
accent-streetpunk-replacement-302 = eles iriam
accent-streetpunk-replacement-303 = eles iriam
accent-streetpunk-replacement-304 = cleptoide
accent-streetpunk-replacement-305 = cleptoides
accent-streetpunk-replacement-306 = kleppin'
accent-streetpunk-replacement-307 = amplificado
accent-streetpunk-replacement-308 = tudo
accent-streetpunk-replacement-309 = difícil
accent-streetpunk-replacement-310 = brincando
accent-streetpunk-replacement-311 = cristal
accent-streetpunk-replacement-312= definir
accent-streetpunk-replacement-313 = bonança
accent-streetpunk-replacement-314 = vomitar
accent-streetpunk-replacement-315 = vomitou
accent-streetpunk-replacement-316 = vomitando
accent-streetpunk-replacement-317 = vomita
accent-streetpunk-replacement-318 =esperando
accent-streetpunk-replacement-319 = quero
accent-streetpunk-replacement-320 = quero
accent-streetpunk-replacement-321 = ferro
accent-streetpunk-replacement-322 = ferro
accent-streetpunk-replacement-323 = bem,
accent-streetpunk-replacement-324 = whatcha
accent-streetpunk-replacement-325 = whatcha
accent-streetpunk-replacement-326 = whatcha
accent-streetpunk-replacement-327 = whatcha
accent-streetpunk-replacement-328 = what’s shakin’?
accent-streetpunk-replacement-329 = 'sem
accent-streetpunk-replacement-330 = você não vai
accent-streetpunk-replacement-331 = proles
accent-streetpunk-replacement-332 = proles
accent-streetpunk-replacement-333 = trabalhando
accent-streetpunk-replacement-334 = gostaria
accent-streetpunk-replacement-335 = não faria
accent-streetpunk-replacement-336 = não faria
accent-streetpunk-replacement-337 = sim
accent-streetpunk-replacement-338 =vocês
accent-streetpunk-replacement-339 = sim
accent-streetpunk-replacement-340 = você sabe
accent-streetpunk-replacement-341 = você iria
accent-streetpunk-replacement-342 = você iria
accent-streetpunk-replacement-343 = sim
