construction-graph-tag-beaker = frasco
construction-graph-tag-meddiag-hud = HUD médico-diagnóstico
construction-graph-tag-medsec-hud = medsec hud
construction-graph-tag-diagnostic-hud = HUD de diagnóstico
construction-graph-tag-mod-core = mod core
construction-graph-tag-mod-helmet = capacete mod
construction-graph-tag-mod-chestplate = peitoral mod
construction-graph-tag-mod-gauntlets = manoplas mod
construction-graph-tag-mod-boots = botas mod
construction-graph-tag-mod-plating = blindagem mod
construction-graph-tag-gas-mask = máscara de gás
construction-graph-tag-toy-sword = espada de brinquedo
construction-graph-tag-templar-helmet = templar helmet
construction-graph-tag-blue = escudo improvisado
construction-graph-tag-budget-insuls = budget insuls
construction-graph-tag-nun-hood = capuz de freira
construction-graph-tag-toolbox = caixa de ferramentas
construction-graph-tag-contraband-detector-circuitboard = contraband detector electronics
construction-graph-tag-clarke-central-control-module = módulo de controle central clarke
construction-graph-tag-clarke-peripherals-control-module = clarke peripherals control module
construction-graph-tag-durand-peripherals-control-module = durand peripherals control module
construction-graph-tag-durand-targeting-control-module = módulo de mira durand
construction-graph-tag-durand-central-control-module = módulo de controle central durand
construction-graph-tag-exosuit-air-tank = tanque de ar de exosuit
construction-graph-tag-exosuit-thruster = propulsor de exosuit
construction-graph-tag-durand-armor = armadura durand
construction-graph-tag-gygax-central-control-module = módulo de controle central gygax
construction-graph-tag-gygax-peripherals-control-module = gygax peripherals control module
construction-graph-tag-gygax-targeting-control-module = módulo de mira gygax
construction-graph-tag-gygax-armor = armadura gygax
construction-graph-tag-energy-sword = espada de energia
construction-graph-tag-snap-pop = snap pop
construction-graph-tag-mail-capsule = mail capsule
construction-graph-tag-glass-bottle = garrafa de vidro
construction-graph-tag-explorer-suit = traje de explorador
construction-graph-tag-meat = carne
construction-graph-tag-book = livro
construction-graph-tag-welding-tool = soldador
construction-graph-tag-welding-mask = máscara de soldador
construction-graph-tag-plant-clipper = podador de plantas
construction-graph-tag-item-pickaxe = picareta
construction-graph-tag-hardhat = capacete de segurança
construction-graph-tag-ushanka = ushanka
construction-graph-tag-baseball-bat = taco de baseball
construction-graph-tag-heart = coração
construction-graph-tag-green-crayon = giz de cera verde
construction-graph-tag-green-gloves = luvas verdes
construction-graph-tag-shiv = adaga
construction-graph-tag-ash = cinzas
construction-graph-tag-ice-bucket = balde de gelo
construction-graph-tag-water-bottle = water bottle
construction-graph-tag-camera-electronics = surveillance camera electronics
