construction-component-to-create-header = Para continuar a construção...
construction-component-to-create-prototype-header = Para criar {INDEFINITE($targetName)} {$targetName}...
deconstruction-header-text = Para desconstruir...


