gas-phoron = Fóron

ent-WallPlasma = parede de fóron
ent-PlasmaWindow = janela de vidro de fóron
ent-PlasmaWindowDirectional = janela de vidro de fóron direcional
ent-ReinforcedPlasmaWindow = janela de vidro de fóron reforçada
ent-PlasmaReinforcedWindowDirectional = janela de vidro de fóron reforçada direcional
ent-FloorLiquidPlasmaEntity = lagoa de fóron líquido
ent-PlasmaReactorFuelRod = haste de reator de fóron
ent-PlasmaGlassReactorGasChannel = haste de canal de gás de vidro de fóron
ent-PlasmaGlassReactorHeatExchanger = haste de trocador de calor de vidro de fóron
ent-WeaponPlasmaCutter = cortador fóronico
ent-WeaponPlasmaRifle = rifle de fóron
ent-CigaretteWeldingFuel = molho de fóron
ent-PlasmaOre = minério de fóron
ent-ArrowImprovisedPlasma = seta de estilhaço de vidro de fóron
ent-PlasmaDoor = porta de fóron
ent-WindoorAssemblyPlasma = montagem de portão de vidro de fóron
ent-WindoorAssemblySecurePlasma = montagem de portão de vidro de fóron blindado
ent-WindoorPlasma = portão de vidro de fóron
ent-WindoorSecurePlasma = portão de vidro de fóron blindado
ent-CratePlasma = caixa de fóron
ent-CrateMaterialPlasma = caixa de fóron sólido
    .desc = 30 folhas de fóron.

ent-EnergySwordXenoborg = espada de energia
    .desc = Uma espada muito alta e perigosa com um feixe feito de fóron puro e concentrado. Corta alvos sem armadura como manteiga.
ent-ClothingBackpackAtmospherics = mochila da atmosfera
    .desc = Uma mochila feita de fibras resistentes ao fogo. Cheira a fóron.
ent-ClothingBackpackDuffelAtmospherics = bolsa de carga da atmosfera
    .desc = Uma bolsa de carga grande feita de fibras resistentes ao fogo. Cheira a fóron.
ent-ClothingBackpackSatchelAtmospherics = saco da atmosfera
    .desc = Um saco resistente feito de fibras resistentes ao fogo. Cheira a fóron.
ent-AtmosPDA = PDA atmosférico
    .desc = Ainda cheira a fóron.
ent-ScrapGeneratorPlasmaLeaking = gerador PACMAN com vazamento
    .desc = Um gerador PACMAN antigo cujos tanques de fóron começaram a vazar.
ent-ShardGlassPlasma = estilhaço de vidro de fóron
    .desc = Um pequeno pedaço de vidro de fóron.
ent-SheetPGlass = vidro de fóron
    .desc = Uma folha de vidro de fóron translúcido.
ent-SheetRPGlass = vidro de fóron reforçado
    .desc = Uma folha reforçada de vidro de fóron translúcido.
ent-PlasmaTank = tanque de fóron
    .desc = Contém fóron perigoso. Não inhale, a menos que seja plasmaman. Extremamente inflamável. Pode conter 5L de gás.
ent-PlasmaShiv = punhal de vidro de fóron
    .desc = Uma arma tosca feita a partir de um pedaço de tecido e um estilhaço de vidro de fóron.
ent-SpearPlasma = lança de vidro de fóron
    .desc = Uma lança com ponta de estilhaço de vidro de fóron.
ent-TablePlasmaGlass = mesa de vidro de fóron
    .desc = Uma peça quadrada de vidro de fóron, em pé sobre quatro pernas metálicas. Bonito!
ent-GasMinerPlasma = minerador de gás de fóron
ent-SolarPanelPlasma = painel solar de vidro de fóron
    .desc = Algumas folhas de vidro de fóron que geram eletricidade ao serem atingidas por fótons.
ent-SolarPanelPlasmaBroken = painel solar de vidro de fóron
    .desc = Um painel solar de vidro de fóron quebrado.
ent-RadiationCollector = coletor de radiação
    .desc = Uma máquina que coleta radiação e converte em energia. Requer gás de fóron para funcionar.
ent-PlasmaCanister = canister de fóron
    .desc = Um canister que pode conter qualquer tipo de gás. Este foi feito para conter fóron. Pode ser conectado a portas de conexão com uma chave inglesa.
ent-WarningPlasma = placa de resíduos de fóron
    .desc = ALERTA! Tubulação de fluxo de fóron. Garanta que o fluxo esteja desativado antes de trabalhar.
ent-SheetPlasma = fóron
    .desc = Fóron gasoso estabilizado em lingotes sólidos. Combustível do progresso dos últimos 2 séculos, principal fonte de poder da Nanotrasen e o tesouro roubado da Oob'Mola.

