construction-group-handmade-simple = Artesanatos simples
construction-group-handmade-advanced = Artesanatos avançados
construction-group-survival-weapons = Armas de sobrevivência
construction-group-survival-weapons-advanced = Armas de sobrevivência avançadas
construction-group-technological = Tecnologia
construction-group-materials = Materiais
construction-group-doors = Portas
construction-group-airlocks= Câmaras de ar
construction-group-toys = Brinquedos
construction-group-bananium= Banânio
construction-group-bots= Robôs
construction-group-furniture-simple = Móveis simples
construction-group-furniture = Móveis
construction-group-infrastructure = Infraestrutura
construction-group-electronics = Eletrônica
construction-group-walls = Paredes
construction-group-walls-advanced = Paredes avançadas
construction-group-science = Ciência
construction-group-windows = Janelas
construction-group-windows-advanced = Janelas avançadas
construction-group-spider-craft = Artesanato de aranha
construction-group-smokeables = Fumaçáveis
